/*
Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Примеры: 
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”] 
[“1234”, “1567”, “-2”, “computer science”] → [“-2”] 
[“Russia”, “Denmark”, “Kazan”] → []
 */

string[] mass = {"zsdf", "123", "abcd", "abc"};
string[] mass2 = {}; 

int j = 0;

for (int i=0; i< mass.Length; i++){
    if( mass[i].Length <= 3 )
    {
        mass2[j] = mass[i];
        j++;
    }
}

for (int i=0; i< mass2.Length; i++){
    Console.WriteLine(mass2[i]);
}
